#!/bin/bash
BASE_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
REALM="CLOUDERA.SITE"
SDX_MASTER="master0.cloudera.site"
SFS_URL="s3a://pmenon21aug2017"
USER="csso_ssulav"
CLUSTER_NAME="CM"
ATLAS_URL="http://${SDX_MASTER}:21000"
ATLAS_USER=""
ATLAS_PASS=""
RANGER_URL="http://${SDX_MASTER}:6080"
RANGER_USER=""
RANGER_PASS=""
JSON_FORMATTER="python -mjson.tool"
CURL_ATLAS="curl -k --negotiate -u${ATLAS_USER}:${ATLAS_PASS} -f "
CURL_RANGER="curl -k --negotiate -u${RANGER_USER}:${RANGER_PASS} -f "
DATA_DIR="${BASE_DIR}/Data"
SCRIPTS_DIR="${BASE_DIR}/Scripts"
ATLAS_API="${ATLAS_URL}/api/atlas"
ATLAS_ADMIN_API="${ATLAS_API}/admin/import"
ATLAS_TYPEDEF_API="${ATLAS_API}/v2/types/typedefs"
RANGER_SERVICEDEF_API="${RANGER_ADMIN_URL}/service/public/v2/api/servicedef/name"
RANGER_IMPORTPOL_API="${RANGER_ADMIN_URL}/service/plugins/policies/importPoliciesFromFile?isOverride=true&serviceType"
print_response() { 
	if [ $1 == 0 ]
	then
	  echo $4 | ${JSON_FORMATTER}
	  echo "Imported from $2 on $3"
	else
	  echo "failed with error code: $1"
	fi
}
